
spring.social.twitter.appId=S1LtsFseRjy4VF2GEdcZRVAKr
spring.social.twitter.appSecret=5wKzb3JRq0iR33NjxTE2PnjDKacRWhV3WveKJXko19zG8O1pcu

spring.social.linkedin.appId=77spmsfyw0pvy1
spring.social.linkedin.appSecret=Sf0z4IXdJLFDXjrN

spring.social.google.appId=552012847045-ugqrvfg4u55qtsn9195lgv6ssa0lpouq.apps.googleusercontent.com
spring.social.google.appSecret=Hiz-VO7lMcrbfqwYpCode04w

spring.social.github.appId=3fe2a253b94b81e7db17
spring.social.github.appSecret=3d806ab683664fd02a5cc3124671a3b8f4ee01d1
